<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>to.adapt.xwalk</groupId>
    <artifactId>to.adapt.xwalk.components.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>to.adapt.xwalk</groupId>
  <artifactId>to.adapt.xwalk.components.sample-content</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>to.adapt.xwalk.components Package sample-content</name>
  <description>AEM Application sample content</description>

  <properties>
    <contentPackage.name>to.adapt.xwalk.components-sample-content</contentPackage.name>
    <contentPackage.group>adaptto-xwalk</contentPackage.group>

    <!-- Disable reproducible builds for this package as workaround for https://issues.apache.org/jira/browse/JCRVLT-699 -->
    <project.build.outputTimestamp></project.build.outputTimestamp>
  </properties>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>jcr_root</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>content</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>
                  /content,
                  /content/experience-fragments,
                  /content/dam
                </validRoots>
                <severityForUncoveredAncestorNodes>debug</severityForUncoveredAncestorNodes>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <configuration>
          <!--
            Set replication status for all cq:Page and dam:Asset nodes to "Activated".
            It is assumed that this package is deployed always on author and publish instances, thus
            it's not required to activate them manually after each deployment.
          -->
          <markReplicationActivated>true</markReplicationActivated>
          <markReplicationActivatedIncludeNodes>
            <path>^/conf/.+/jcr:content$</path>
            <path>^/content/.+/jcr:content$</path>
          </markReplicationActivatedIncludeNodes>
          <dateLastReplicated>2024-05-14T00:00:00.000+02:00</dateLastReplicated>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
